{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      //{#rcol(data.color.rosepine.rose)#}
      "title": "#ebbcba",
      //{#rcol(data.color.rosepine.iris)#}
      "keys": "#c4a7e7"
    },
    "key": {
      "width": 30,
      "type": "both"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    },
    "percent": {
      "type": 9,
      "color": {
        //{#rcol(data.color.rosepine.foam)#}
        "green": "#9ccfd8",
        //{#rcol(data.color.rosepine.gold)#}
        "yellow": "#f6c177",
        //{#rcol(data.color.rosepine.love)#}
        "red": "#eb6f92"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "wifi",
    "battery",
    "locale",
    "break",
    "colors"

  ]
}
