export const colorschemes = #{
  rosepine: #{
    foreground: "#e0def4",
    background: "#191724",
    text: "#e0def4",
    focused: "#9ccfd8",
    unfocused: "#6e6a86",
    waybar_normal: "#9ccfd8",
    subtle_highlight: "#26233a",
    waybar_button_hover: "#ebbcba",
    waybar_button_active: "#31748f",
    critical: "#ebbcba",
    error: "#eb6f92",
    high: "#c4a7e7",
    normal: "#9ccfd8",
    low: "#f6c177",
    calendar_days: "#31748f",
    calendar_months: "#eb6f92",
    calendar_today: "#9ccfd8",
    calendar_weekdays: "#ebbcba",
    calendar_weeks: "#c4a7e7",
    noti_background: "#26233a",
    term_cursor:"#524f67",
    term_active_border:"#31748f",
    term_inactive_border:"#403d52",
    term_active_tab_foreground:"#e0def4",
    term_active_tab_background:"#26233a",
    term_inactive_tab_foreground:"#6e6a86",
    term_inactive_tab_background:"#191724",
    term_selection_foreground:"#e0def4",
    term_selection_background:"#403d52",
    term_color0: "#26233a",
    term_color8: "#6e6a86",
    term_color1: "#eb6f92",
    term_color9: "#eb6f92",
    term_color2: "#31748f",
    term_color10:"#31748f",
    term_color3: "#f6c177",
    term_color11:"#f6c177",
    term_color4: "#9ccfd8",
    term_color12:"#9ccfd8",
    term_color5: "#c4a7e7",
    term_color13:"#c4a7e7",
    term_color6: "#ebbcba",
    term_color14:"#ebbcba",
    term_color7: "#e0def4",
    term_color15:"#e0def4",
    link:"#c4a7e7",
    title: "#ebbcba",
    key: "#c4a7e7",

    base: "#191724",
    surface: "#1f1d2e",
    overlay: "#26233a",
    muted: "#6e6a86",
    subtle: "#908caa",
    love: "#eb6f92",
    gold: "#f6c177",
    rose: "#ebbcba",
    pine: "#31748f",
    foam: "#9ccfd8",
    iris: "#c4a7e7",
    highlight_low: "#21202e",
    highlight_med: "#403d52",
    highlight_high: "#524f67",
  },
  template: #{
    foreground: "",
    background: "",
    text: "",  
    focused: "",
    unfocused: "",
    waybar_normal: "",
    waybar_button_hover: "",
    waybar_button_active: "",
    subtle_highlight: "",
    critical: "",
    error: "",
    high: "",
    low: "",
    calendar_days: "",
    calendar_months: "",
    calendar_today: "",
    calendar_weekdays: "",
    calendar_weeks: "",
    noti_background: "",
    term_cursor:"",
    term_active_border:"",
    term_inactive_border:"",
    term_active_tab_foreground:"",
    term_active_tab_background:"",
    term_inactive_tab_foreground:"",
    term_inactive_tab_background:"",
    term_selection_foreground:"",
    term_selection_background:"",
    term_color0:"",
    term_color1:"",
    term_color2:"",
    term_color3:"",
    term_color4:"",
    term_color5:"",
    term_color6:"",
    term_color7:"",
    term_color8:"",
    term_color9:"",
    term_color10:"",
    term_color11:"",
    term_color12:"",
    term_color13:"",
    term_color14:"",
    term_color15:"",
    link:"",
    title: "",
    key: "",
    }
};
