export const colorschemes = #{
    rosepine: #{
        foreground: "#e0def4",
        background: "#191724",
        text: "#e0def4",
        focused: "#9ccfd8",
        unfocused: "#6e6a86",
        subtle_highlight: "#26233a",
        waybar_button_hover: "#ebbcba",
        waybar_button_active: "#31748f",
        critical: "#ebbcba",
        error: "#eb6f92",
        high: "#c4a7e7",
        normal: "#9ccfd8",
        low: "#f6c177",
        calendar_days: "#31748f",
        calendar_months: "#eb6f92",
        calendar_today: "#9ccfd8",
        calendar_weekdays: "#ebbcba",
        calendar_weeks: "#c4a7e7",
        noti_background: "#26233a",
        term_cursor: "#524f67",
        term_active_tab_foreground:"#e0def4",
        term_active_tab_background:"#26233a",
        term_inactive_tab_foreground:"#6e6a86",
        term_inactive_tab_background:"#191724",
        term_selection_foreground:"#e0def4",
        term_selection_background:"#403d52",
        term_color0: "#26233a",
        term_color8: "#6e6a86",
        term_color1: "#eb6f92",
        term_color9: "#eb6f92",
        term_color2: "#31748f",
        term_color10:"#31748f",
        term_color3: "#f6c177",
        term_color11:"#f6c177",
        term_color4: "#9ccfd8",
        term_color12:"#9ccfd8",
        term_color5: "#c4a7e7",
        term_color13:"#c4a7e7",
        term_color6: "#ebbcba",
        term_color14:"#ebbcba",
        term_color7: "#e0def4",
        term_color15:"#e0def4",
        link:"#c4a7e7",
        title: "#ebbcba",
        key: "#c4a7e7",
        screen_cast: "#eb6f92",
        screen_cast_unfocused: "#ebbcba",

        base: "#191724",
        surface: "#1f1d2e",
        overlay: "#26233a",
        muted: "#6e6a86",
        subtle: "#908caa",
        love: "#eb6f92",
        gold: "#f6c177",
        rose: "#ebbcba",
        pine: "#31748f",
        foam: "#9ccfd8",
        iris: "#c4a7e7",
        highlight_low: "#21202e",
        highlight_med: "#403d52",
        highlight_high: "#524f67",
    },
    template: #{
        foreground: "",
        background: "",
        text: "",
        focused: "",
        unfocused: "",
        waybar_button_hover: "",
        waybar_button_active: "",
        subtle_highlight: "",
        critical: "",
        error: "",
        high: "",
        low: "",
        normal: "",
        calendar_days: "",
        calendar_months: "",
        calendar_today: "",
        calendar_weekdays: "",
        calendar_weeks: "",
        noti_background: "",
        term_cursor:"",
        term_active_tab_foreground:"",
        term_active_tab_background:"",
        term_inactive_tab_foreground:"",
        term_inactive_tab_background:"",
        term_selection_foreground:"",
        term_selection_background:"",
        term_color0:"",
        term_color8:"",
        term_color1:"",
        term_color9:"",
        term_color2:"",
        term_color10:"",
        term_color3:"",
        term_color11:"",
        term_color4:"",
        term_color12:"",
        term_color5:"",
        term_color13:"",
        term_color6:"",
        term_color14:"",
        term_color7:"",
        term_color15:"",
        link:"",
        title: "",
        key: "",
        screen_cast: "",
        screen_cast_unfocused: "",
    },
    test: #{
        foreground: "#f1dfd9",//on_background
        background: "#1a110f",//background
        text: "#f1dfd9",//on_background
        focused: "#a08d86",//outline
        unfocused: "#53433e",//outline_variant
        waybar_button_hover: "#ffb59b",//primary
        waybar_button_active: "#d5c68e",//tertiary
        subtle_highlight: "#423733",//surface_bright
        critical: "#ffb4ab",//error
        error: "#93000a",//error_container
        high: "#d5c68e",//tertairy
        low: "#e7bdb0",//secondary
        normal: "#ffb59b",//primary
        calendar_days: "#e7bdb0",//secondary
        calendar_months: "#ffb59b",//primary
        calendar_today: "#d5c68e",//tertairy
        calendar_weekdays: "#ffb59b",//primary
        calendar_weeks: "#d5c68e",//tertairy
        noti_background: "#1a110f",//background
        term_cursor: "#53433e",//surface_variant
        term_active_tab_foreground:"#f1dfd9",//on_surface
        term_active_tab_background:"#423733",//surface_bright
        term_inactive_tab_foreground:"#f1dfd9",//on_surface
        term_inactive_tab_background:"#271d1a",//surface_container
        term_selection_foreground:"#f1dfd9",//on_surface
        term_selection_background:"#3d322f",//surface_container_highest
        term_color0: "#000000",//default
        term_color8: "#767676",//default
        term_color1: "#cc0403",//default
        term_color9: "#f2201f",//default
        term_color2: "#19cb00",//default
        term_color10:"#23fd00",//default
        term_color3: "#cecb00",//default
        term_color11:"#fffd00",//default
        term_color4: "#0d73cc",//default
        term_color12:"#1a8fff",//default
        term_color5: "#cb1ed1",//default
        term_color13:"#fd28ff",//default
        term_color6: "#0dcdcd",//default
        term_color14:"#14ffff",//default
        term_color7: "#dddddd",//default
        term_color15:"#ffffff",//default
        link: "#72351e",//primary_container
        title: "#ffb59b",//primary
        key: "#e7bdb0",//secondary
        screen_cast: "#ffb4ab",//error
        screen_cast_unfocused: "#ffb59b",//primary
    }
};
