export const light = #{
foreground: "#1b1b21",
background: "#fbf8ff",
text: "#1b1b21",
focused: "#525a92",
unfocused: "#c7c5d0",
waybar_button_hover: "#525a92",
waybar_button_active: "#77536d",
subtle_highlight: "#fbf8ff",
critical: "#ba1a1a",
error: "#ffdad6",
high: "#77536d",
low: "#5b5d72",
normal: "#525a92",
calendar_days: "#5b5d72",
calendar_months: "#525a92",
calendar_today: "#77536d",
calendar_weekdays: "#525a92",
calendar_weeks: "#77536d",
noti_background: "#fbf8ff",
term_cursor: "#e3e1ec",
term_active_tab_foreground:"#1b1b21",
term_active_tab_background:"#fbf8ff",
term_inactive_tab_foreground:"#1b1b21",
term_inactive_tab_background:"#efedf4",
term_selection_foreground:"#1b1b21",
term_selection_background:"#e4e1e9",
term_color0: "#000000",
term_color8: "#767676",
term_color1: "#cc0403",
term_color9: "#f2201f",
term_color2: "#19cb00",
term_color10: "#23fd00",
term_color3: "#cecb00",
term_color11: "#fffd00",
term_color4: "#0d73cc",
term_color12: "#1a8fff",
term_color5: "#cb1ed1",
term_color13: "#fd28ff",
term_color6: "#0dcdcd",
term_color14: "#14ffff",
term_color7: "#dddddd",
term_color15: "#ffffff",
link: "#dee0ff",
title: "#525a92",
key: "#5b5d72",
screen_cast: "#ba1a1a",
screen_cast_unfocused: "#525a92",
};
export const dark = #{
foreground: "#e4e1e9",
background: "#131318",
text: "#e4e1e9",
focused: "#bbc3ff",
unfocused: "#46464f",
waybar_button_hover: "#bbc3ff",
waybar_button_active: "#e6bad7",
subtle_highlight: "#39393f",
critical: "#ffb4ab",
error: "#93000a",
high: "#e6bad7",
low: "#c4c5dd",
normal: "#bbc3ff",
calendar_days: "#c4c5dd",
calendar_months: "#bbc3ff",
calendar_today: "#e6bad7",
calendar_weekdays: "#bbc3ff",
calendar_weeks: "#e6bad7",
noti_background: "#131318",
term_cursor: "#46464f",
term_active_tab_foreground:"#e4e1e9",
term_active_tab_background:"#39393f",
term_inactive_tab_foreground:"#e4e1e9",
term_inactive_tab_background:"#1f1f25",
term_selection_foreground:"#e4e1e9",
term_selection_background:"#34343a",
term_color0: "#000000",
term_color8: "#767676",
term_color1: "#cc0403",
term_color9: "#f2201f",
term_color2: "#19cb00",
term_color10: "#23fd00",
term_color3: "#cecb00",
term_color11: "#fffd00",
term_color4: "#0d73cc",
term_color12: "#1a8fff",
term_color5: "#cb1ed1",
term_color13: "#fd28ff",
term_color6: "#0dcdcd",
term_color14: "#14ffff",
term_color7: "#dddddd",
term_color15: "#ffffff",
link: "#3a4379",
title: "#bbc3ff",
key: "#c4c5dd",
screen_cast: "#ffb4ab",
screen_cast_unfocused: "#bbc3ff",
};
