export const light = #{
foreground: "#231919",
background: "#fff8f7",
text: "#231919",
focused: "#904a46",
unfocused: "#d8c2bf",
waybar_button_hover: "#904a46",
waybar_button_active: "#725b2e",
subtle_highlight: "#fff8f7",
critical: "#ba1a1a",
error: "#ffdad6",
high: "#725b2e",
low: "#775654",
normal: "#904a46",
calendar_days: "#775654",
calendar_months: "#904a46",
calendar_today: "#725b2e",
calendar_weekdays: "#904a46",
calendar_weeks: "#725b2e",
noti_background: "#fff8f7",
term_cursor: "#f5dddb",
term_active_tab_foreground:"#231919",
term_active_tab_background:"#fff8f7",
term_inactive_tab_foreground:"#231919",
term_inactive_tab_background:"#fceae8",
term_selection_foreground:"#231919",
term_selection_background:"#f1dedd",
term_color0: "#000000",
term_color8: "#767676",
term_color1: "#cc0403",
term_color9: "#f2201f",
term_color2: "#19cb00",
term_color10: "#23fd00",
term_color3: "#cecb00",
term_color11: "#fffd00",
term_color4: "#0d73cc",
term_color12: "#1a8fff",
term_color5: "#cb1ed1",
term_color13: "#fd28ff",
term_color6: "#0dcdcd",
term_color14: "#14ffff",
term_color7: "#dddddd",
term_color15: "#ffffff",
link: "#ffdad7",
title: "#904a46",
key: "#775654",
screen_cast: "#ba1a1a",
screen_cast_unfocused: "#904a46",
};
export const dark = #{
foreground: "#f1dedd",
background: "#1a1111",
text: "#f1dedd",
focused: "#ffb3ae",
unfocused: "#534342",
waybar_button_hover: "#ffb3ae",
waybar_button_active: "#e2c28c",
subtle_highlight: "#423736",
critical: "#ffb4ab",
error: "#93000a",
high: "#e2c28c",
low: "#e7bdb9",
normal: "#ffb3ae",
calendar_days: "#e7bdb9",
calendar_months: "#ffb3ae",
calendar_today: "#e2c28c",
calendar_weekdays: "#ffb3ae",
calendar_weeks: "#e2c28c",
noti_background: "#1a1111",
term_cursor: "#534342",
term_active_tab_foreground:"#f1dedd",
term_active_tab_background:"#423736",
term_inactive_tab_foreground:"#f1dedd",
term_inactive_tab_background:"#271d1c",
term_selection_foreground:"#f1dedd",
term_selection_background:"#3d3231",
term_color0: "#000000",
term_color8: "#767676",
term_color1: "#cc0403",
term_color9: "#f2201f",
term_color2: "#19cb00",
term_color10: "#23fd00",
term_color3: "#cecb00",
term_color11: "#fffd00",
term_color4: "#0d73cc",
term_color12: "#1a8fff",
term_color5: "#cb1ed1",
term_color13: "#fd28ff",
term_color6: "#0dcdcd",
term_color14: "#14ffff",
term_color7: "#dddddd",
term_color15: "#ffffff",
link: "#733330",
title: "#ffb3ae",
key: "#e7bdb9",
screen_cast: "#ffb4ab",
screen_cast_unfocused: "#ffb3ae",
};
