font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Extra Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic

#{#rcol(data.colors.term_cursor)#}
cursor #524f67

#{#rcol(data.colors.text)#}
cursor_text_color #e0def4

#{#rcol(data.colors.link)#}
url_color #c4a7e7

#{#rcol(data.colors.term_active_tab_foreground)#}
active_border_color #e0def4

#{#rcol(data.colors.term_inactive_tab_foreground)#}
inactive_border_color #6e6a86

hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

#{#rcol(data.colors.term_active_tab_foreground)#}
active_tab_foreground   #e0def4
#{#rcol(data.colors.term_active_tab_background)#}
active_tab_background   #26233a
#{#rcol(data.colors.term_inactive_tab_foreground)#}
inactive_tab_foreground #6e6a86
#{#rcol(data.colors.term_inactive_tab_background)#}
inactive_tab_background #191724

#{#rcol(data.colors.foreground)#}
foreground #e0def4
#{#rcol(data.colors.background)#}
background #191724

background_opacity 0.75

#{#rcol(data.colors.term_selection_foreground)#}
selection_foreground #e0def4
#{#rcol(data.colors.term_selection_background)#}
selection_background #403d52

# black
#{#rcol(data.colors.term_color0)#}
color0   #26233a
#{#rcol(data.colors.term_color8)#}
color8   #6e6a86

# red
#{#rcol(data.colors.term_color1)#}
color1   #eb6f92
#{#rcol(data.colors.term_color9)#}
color9   #eb6f92

# green
#{#rcol(data.colors.term_color2)#}
color2   #31748f
#{#rcol(data.colors.term_color10)#}
color10  #31748f

# yellow
#{#rcol(data.colors.term_color3)#}
color3   #f6c177
#{#rcol(data.colors.term_color11)#}
color11  #f6c177

# blue
#{#rcol(data.colors.term_color4)#}
color4   #9ccfd8
#{#rcol(data.colors.term_color12)#}
color12  #9ccfd8

# magenta
#{#rcol(data.colors.term_color5)#}
color5   #c4a7e7
#{#rcol(data.colors.term_color13)#}
color13  #c4a7e7

# cyan
#{#rcol(data.colors.term_color6)#}
color6   #ebbcba
#{#rcol(data.colors.term_color14)#}
color14  #ebbcba

# white
#{#rcol(data.colors.term_color7)#}
color7   #e0def4
#{#rcol(data.colors.term_color15)#}
color15  #e0def4

editor nvim
notify_on_cmd_finish unfocused
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
