font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Extra Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic

#{#rcol(data.colors.term_cursor)#}
cursor #534342

#{#rcol(data.colors.text)#}
cursor_text_color #f1dedd

#{#rcol(data.colors.link)#}
url_color #733330

#{#rcol(data.colors.term_active_tab_foreground)#}
active_border_color #f1dedd

#{#rcol(data.colors.term_inactive_tab_foreground)#}
inactive_border_color #f1dedd

hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

#{#rcol(data.colors.term_active_tab_foreground)#}
active_tab_foreground   #f1dedd
#{#rcol(data.colors.term_active_tab_background)#}
active_tab_background   #423736
#{#rcol(data.colors.term_inactive_tab_foreground)#}
inactive_tab_foreground #f1dedd
#{#rcol(data.colors.term_inactive_tab_background)#}
inactive_tab_background #271d1c

#{#rcol(data.colors.foreground)#}
foreground #f1dedd
#{#rcol(data.colors.term_color0)#}
background #000000

background_opacity 0.75

#{#rcol(data.colors.term_selection_foreground)#}
selection_foreground #f1dedd
#{#rcol(data.colors.term_selection_background)#}
selection_background #3d3231

# black
#{#rcol(data.colors.term_color0)#}
color0   #000000
#{#rcol(data.colors.term_color8)#}
color8   #767676

# red
#{#rcol(data.colors.term_color1)#}
color1   #cc0403
#{#rcol(data.colors.term_color9)#}
color9   #f2201f

# green
#{#rcol(data.colors.term_color2)#}
color2   #19cb00
#{#rcol(data.colors.term_color10)#}
color10  #23fd00

# yellow
#{#rcol(data.colors.term_color3)#}
color3   #cecb00
#{#rcol(data.colors.term_color11)#}
color11  #fffd00

# blue
#{#rcol(data.colors.term_color4)#}
color4   #0d73cc
#{#rcol(data.colors.term_color12)#}
color12  #1a8fff

# magenta
#{#rcol(data.colors.term_color5)#}
color5   #cb1ed1
#{#rcol(data.colors.term_color13)#}
color13  #fd28ff

# cyan
#{#rcol(data.colors.term_color6)#}
color6   #0dcdcd
#{#rcol(data.colors.term_color14)#}
color14  #14ffff

# white
#{#rcol(data.colors.term_color7)#}
color7   #dddddd
#{#rcol(data.colors.term_color15)#}
color15  #ffffff

editor nvim
notify_on_cmd_finish unfocused
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
