{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "pulseaudio", "backlight", "privacy"],
  "modules-center": [
    "niri/workspaces",
    //gives errors/warnings that you can ignore (or comment it out)
    "hyprland/workspaces",
  ],
  "modules-right": [
    "systemd-failed-units",
    "group/group-network",
    "group/group-power",
    "power-profiles-daemon",
    "group/group-hardware",
  ],
  "clock": {
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },
    "calendar": {
      "format": {
        //{#rcol(data.colors.primary_fixed)#}
        "days": "<span color='#dee0ff'><b>{}</b></span>",
        //{#rcol(data.colors.tertiary_fixed)#}
        "months": "<span color='#ffd7f1'><b>{}</b></span>",
        //{#rcol(data.colors.primary)#}
        "today": "<span color='#bbc3ff'><b><u>{}</u></b></span>",
        //{#rcol(data.colors.tertiary)#}
        "weekdays": "<span color='#e6bad7'><b>{}</b></span>",
        //{#rcol(data.colors.secondary)#}
        "weeks": "<span color='#c4c5dd'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "weeks-pos": "left",
    },
    //The L is needed
    "format": "󰥔 {:L%H:%M}",
    "local": "nl_NL.utf8",
    //Displays the clock tooltip in Dutch
    "tooltip-alt": "{:L%a %d %b %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "format-disabled": "󰰰",
    "format-disconnected": "󰤮",
    "format-ethernet": "󱎔",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-linked": "󰤫",
    "format-wifi": "{icon}",
    "tooltip": false,
  },
  "battery": {
    "adapter": "AC",
    "bat": "BAT0",
    "format": "{icon}",
    //"format-icons": ["", "", "", "", ""],
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-critical": "󱉞 ",
    "format-low": "󱃍 ",
    "format-warning": "󱟥",
    "states": {
      "critical": 10,
      "low": 20,
      "warning": 30,
      "forty": 40,
      "fifty": 50,
      "sixty": 60,
      "seventy": 70,
      "eighty": 80,
      "ninety": 90,
      "hundred": 100,
    },
    "format-charging-critical": "󰢜",
    "format-charging-low": "󰂆",
    "format-charging-warning": "󰂇",
    "format-charging-forty": "󰂈",
    "format-charging-fifty": "󰢝",
    "format-charging-sixty": "󰂉",
    "format-charging-seventy": "󰢞",
    "format-charging-eighty": "󰂊",
    "format-charging-ninety": "󰂋",
    "format-charging-hundred": "󰂅",
    "format-full": "󰂅",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "{nr_failed}",
    "format-ok": "✓",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 1,
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 13,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "audio-out",
        "name": "obs",
      },
    ],
  },
  "bluetooth": {
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-on": "󰂯",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
  },
  "group/group-power": {
    "orientation": "inherit",
    "modules": ["custom/lock", "custom/power", "custom/reboot"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "shutdown -r 60",
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "shutdown 60",
  },
  "group/group-hardware": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "inherit",
    "modules": ["battery", "cpu", "memory", "disk", "temperature"],
  },
  "group/group-network": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "inherit",
    "modules": ["network", "bluetooth"],
  },
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {used:0.1f}+{swapUsed:0.1f}G",
    "tooltip-format": "{used:0.1f}GiB used\n{swapUsed:0.1f}GiB swap used",
  },
  "disk": {
    "format": " {percentage_used}%",
  },
  "load": {
    "interval": 10,
    "format": "{load5}",
  },
  "temperature": {
    "thermal-zone": 6,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
  },
}
