{
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "kitty"
    ]
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 13,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "audio-out",
        "name": "obs"
      }
    ]
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰈹",
      "dev": "󰘦",
      "games": "󰺷"
    }
  }
}
