workspace "browser"
workspace "dev"
workspace "games"

input {
  keyboard {
    xkb {
      options "caps:swapescape"
    }
  }

  touchpad {
    tap
    natural-scroll
    // dwt
    tap-button-map "left-right-middle"
  }

  mouse {
    //accel-speed 0.5
    accel-profile "flat"
  }
  trackpoint { }
  warp-mouse-to-focus mode="center-xy-always"
  disable-power-key-handling
}

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    hide-after-inactive-ms 5000
}

spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "/usr/lib/xdg-desktop-portal"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gtk"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/bin/xwayland-satellite"
//spawn-at-startup "bash" "-c" "swaybg -i home/lars/background/weeb.png &" //done with systemd service
spawn-at-startup "/usr/bin/swww-daemon"
spawn-at-startup "/usr/bin/waybar"

prefer-no-csd

output "eDP-1" {
  mode "1366x768@48.006"
  focus-at-startup
}

output "HDMI-A-1" {
  position x=0 y=0
}

// Needed for x11 apps, like intellij and steam
environment {
  DISPLAY ":0"
}

layout {
  gaps 16
  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 4
    //{#rcol(data.colors.focused)#}
    active-color "#bbc3ff"
    //{#rcol(data.colors.unfocused)#}
    inactive-color "#46464f"
  }

  border {
    off
    width 4
    //{#rcol(data.colors.focused)#}
    active-color "#bbc3ff"
    //{#rcol(data.colors.unfocused)#}
    inactive-color "#46464f"
  }

  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#000000"
  }

  struts { }
  background-color "transparent"
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
  draw-border-with-background false
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
      off
    }

    border {
      on
      width 4
      //{#rcol(data.colors.screen_cast)#}
      active-color "#ffb4ab"
      //{#rcol(data.colors.screen_cast_unfocused)#}
      inactive-color "#bbc3ff"
    }
}

window-rule {
  match app-id=r#"org.mozilla.firefox"#
  open-on-workspace "browser"
}

window-rule {
  match app-id=r#"vesktop"#
  open-on-workspace "browser"
  block-out-from "screen-capture"
}

window-rule {
  match app-id=r#"jetbrains"#
  open-on-workspace "dev"
}

window-rule {
  match app-id=r#"kitty"#
  open-on-workspace "dev"
}

window-rule {
  match app-id=r#"osu!"#
  open-on-workspace "games"
  open-maximized true
  open-fullscreen false
}

window-rule {
  match app-id=r#"modrinth-app-wrapped"#
  open-on-workspace "games"
}

window-rule {
  match app-id=r#"[Mm]inecraft"#
  open-on-workspace "games"
}

layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}

layer-rule {
  match namespace="wpaperd"
  place-within-backdrop true
}

layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

layer-rule {
  match namespace="^swww-daemon$"
  place-within-backdrop true
}

switch-events { lid-close { spawn "swaylock";}; }

binds {
  Mod+Shift+Slash { show-hotkey-overlay ; }
  Mod+T { spawn "kitty"; }
  Mod+Shift+T { spawn "kitty" "zsh"; }
  Mod+D { spawn "fuzzel"; }
  Super+Alt+L { spawn "swaylock"; }
  Mod+E { spawn-sh "~/.config/share/scripts/reload.sh"; }
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; } 
  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "5%+"; } 
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }
  XF86AudioPlay { spawn "playerctl" "play-pause"; }
  Mod+Q { close-window ; }
  Mod+Left { focus-column-left ; }
  Mod+Down { focus-window-down ; }
  Mod+Up { focus-window-up ; }
  Mod+Right { focus-column-right ; }
  Mod+H { focus-column-left ; }
  Mod+J { focus-window-or-workspace-down ; }
  Mod+K { focus-window-or-workspace-up ; }
  Mod+L { focus-column-right ; }
  Mod+Ctrl+Left { move-column-left ; }
  Mod+Ctrl+Down { move-window-down ; }
  Mod+Ctrl+Up { move-window-up ; }
  Mod+Ctrl+Right { move-column-right ; }
  Mod+Ctrl+H { move-column-left ; }
  Mod+Ctrl+J { move-window-down-or-to-workspace-down ; }
  Mod+Ctrl+K { move-window-up-or-to-workspace-up ; }
  Mod+Ctrl+L { move-column-right ; }
  Mod+Home { focus-column-first ; }
  Mod+End { focus-column-last ; }
  Mod+Ctrl+Home { move-column-to-first ; }
  Mod+Ctrl+End { move-column-to-last ; }
  Mod+Shift+Left { focus-monitor-left ; }
  Mod+Shift+Down { focus-monitor-down ; }
  Mod+Shift+Up { focus-monitor-up ; }
  Mod+Shift+Right { focus-monitor-right ; }
  Mod+Shift+H { focus-monitor-left ; }
  Mod+Shift+J { focus-monitor-down ; }
  Mod+Shift+K { focus-monitor-up ; }
  Mod+Shift+L { focus-monitor-right ; }
  Mod+Shift+Ctrl+Left { move-column-to-monitor-left ; }
  Mod+Shift+Ctrl+Down { move-column-to-monitor-down ; }
  Mod+Shift+Ctrl+Up { move-column-to-monitor-up ; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right ; }
  Mod+Shift+Ctrl+H { move-column-to-monitor-left ; }
  Mod+Shift+Ctrl+J { move-column-to-monitor-down ; }
  Mod+Shift+Ctrl+K { move-column-to-monitor-up ; }
  Mod+Shift+Ctrl+L { move-column-to-monitor-right ; }
  Mod+Page_Down { focus-workspace-down ; }
  Mod+Page_Up { focus-workspace-up ; }
  Mod+U { focus-workspace-down ; }
  Mod+I { focus-workspace-up ; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down ; }
  Mod+Ctrl+Page_Up { move-column-to-workspace-up ; }
  Mod+Ctrl+U { move-column-to-workspace-down ; }
  Mod+Ctrl+I { move-column-to-workspace-up ; }
  Mod+Shift+Page_Down { move-workspace-down ; }
  Mod+Shift+Page_Up { move-workspace-up ; }
  Mod+Shift+U { move-workspace-down ; }
  Mod+Shift+I { move-workspace-up ; }
  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down ; }
  Mod+TouchpadScrollDown { focus-workspace-down ;}
  Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up ; }
  Mod+TouchpadScrollUp { focus-workspace-up ; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down ; }
  Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up ; }
  Mod+WheelScrollRight { focus-column-right ; }
  Mod+WheelScrollLeft { focus-column-left ; }
  Mod+Ctrl+WheelScrollRight { move-column-right ; }
  Mod+Ctrl+WheelScrollLeft { move-column-left ; }
  Mod+Shift+WheelScrollDown { focus-column-right ; }
  Mod+Shift+WheelScrollUp { focus-column-left ; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right ; }
  Mod+Ctrl+Shift+WheelScrollUp { move-column-left ; }
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
  Mod+Tab { focus-workspace-previous ; }
  Mod+BracketLeft { consume-or-expel-window-left ; }
  Mod+BracketRight { consume-or-expel-window-right ; }
  Mod+O { consume-or-expel-window-left ; }
  Mod+P { consume-or-expel-window-right ; }
  Mod+Comma { consume-window-into-column ; }
  Mod+Period { expel-window-from-column ; }
  Mod+R { switch-preset-column-width ; }
  Mod+Shift+R { switch-preset-window-height ; }
  Mod+Ctrl+R { reset-window-height ; }
  Mod+F { maximize-column ; }
  Mod+Shift+F { fullscreen-window ; }
  Mod+Ctrl+F { expand-column-to-available-width ; }
  Mod+C { center-column ; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }
  Mod+V { toggle-window-floating ; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling ; }
  Mod+W { toggle-column-tabbed-display ; }
  Mod+Space { switch-layout "next"; }
  Mod+Shift+Space { switch-layout "prev"; }
  Print { screenshot ; }
  Ctrl+Print { screenshot-screen ; }
  Alt+Print { screenshot-window ; }
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit ; }
  Mod+Shift+E { quit ; }
  Ctrl+Alt+Delete { quit ; }
  Mod+Shift+P { power-off-monitors ; }
  Mod+B { toggle-overview ;}
}

overview { workspace-shadow { }; }

hotkey-overlay {
  skip-at-startup
}
