sort=-time
layer=overlay
#{#rcol(data.colors.noti_background)#}
background-color=#1a1111
width=300
height=110
border-size=4
#{#rcol(data.colors.normal)#}
border-color=#ffb3ae
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

[urgency=low]
#{#rcol(data.colors.low)#}
border-color=#e7bdb9

[urgency=normal]
#{#rcol(data.colors.normal)#}
border-color=#ffb3ae

[urgency=high]
#{#rcol(data.colors.high)#}
border-color=#e2c28c
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
