sort=-time
layer=overlay
#{#rcol(data.colors.noti_background)#}
background-color=#131318
width=300
height=110
border-size=4
#{#rcol(data.colors.normal)#}
border-color=#bbc3ff
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

[urgency=low]
#{#rcol(data.colors.low)#}
border-color=#c4c5dd

[urgency=normal]
#{#rcol(data.colors.normal)#}
border-color=#bbc3ff

[urgency=high]
#{#rcol(data.colors.high)#}
border-color=#e6bad7
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
